implicitWait=10
chromeDriverPath=C:\\Users\\User\\Downloads\\chromedriver-win64\\chromedriver.exe
edgeDriverPath=C:\\Users\\User\\Downloads\\edgedriver_win64\\msedgedriver.exe
baseUrl=https://tutorialsninja.com/demo/index.php
loginUrl=https://tutorialsninja.com/demo/index.php?route=account/login
browser=chrome